# DemostrationRestApi

./: .gitignore  README.md
NET/: FondApi.sln
NET/src/: Dockerfile
NET/src/FondApi.Business/: FondApi.Business.csproj
NET/src/FondApi.Business/Counter/: CounterService.cs  ICounterService.cs
NET/src/FondApi.Business/Counter/Model/: GetCountersResponse.cs
NET/src/FondApi.Business/Document/: DocumentService.cs  IDocumentService.cs
NET/src/FondApi.Business/Document/Models/: GetDocumentsRequest.cs  GetDocumentsResponse.cs
NET/src/FondApi.Business/Event/: EventService.cs  IEventService.cs
NET/src/FondApi.Business/Event/Models/: GetEventsRequest.cs  GetEventsResponse.cs  Image.cs
NET/src/FondApi.Business/Extenstions/: BusinessRegistration.cs
NET/src/FondApi.Business/Feedback/: FeedbackService.cs  IFeedbackService.cs
NET/src/FondApi.Business/Feedback/Model/: SendFeedbackRequest.cs  SendFeedbackResponse.cs
NET/src/FondApi.Business/Models/: Document.cs
NET/src/FondApi.Business/News/: INewsService.cs  NewsService.cs
NET/src/FondApi.Business/News/Model/: GetNewsDetailsResponse.cs  GetNewsRequest.cs  GetNewsResponse.cs
NET/src/FondApi.Business/Photoreport/: IPhotoreportService.cs  PhotoreportService.cs
NET/src/FondApi.Business/Photoreport/Models/: GetPhotoreportRequest.cs  GetPhotoreportResponse.cs  Image.cs
NET/src/FondApi.Business/RunningLine/: IRunningLineService.cs  RunningLineService.cs
NET/src/FondApi.Business/RunningLine/Models/: GetRunnungLineResponse.cs
NET/src/FondApi.Business/Tender/: ITenderService.cs  TenderService.cs
NET/src/FondApi.Business/Tender/Models/: GetTendersResponse.cs  TenderInfo.cs
NET/src/FondApi.Business/Vacancy/: IVacancyService.cs  VacancyService.cs
NET/src/FondApi.Business/Vacancy/Models/: GetVacancyRequest.cs  GetVacancyResponse.cs  GetVacancyTypesResponse.cs
NET/src/FondApi.Business/Video/: IVideoService.cs  VideoService.cs
NET/src/FondApi.Host/: FondApi.Host.csproj  Program.cs  appsettings.json  stylecop.json
NET/src/FondApi.Host/Controllers/: CounterController.cs  DocumentsController.cs  EventController.cs  FeedbackController.cs  NewsController.cs  PhotoreportController.cs  RunningLineController.cs  TenderController.cs  VacancyController.cs  VideoController.cs
NET/src/FondApi.Host/Properties/: launchSettings.json
NET/src/FondApi.Host/Settings/: fondApiSettings.json
NET/src/FondApi.Host/Startup/: DependencyInjectionSetup.cs  PipelineConfiguragion.cs
(+72 files in other folders)
